<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.tenzliu.tenzbottomlayoutbar.widget.bottomlayoutbar.BottomNavigationViewEx
        android:id="@+id/bnv_bottom_layoutbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorWhite"
        app:itemTextColor="@color/selector_bottom_layoutbar"
        app:itemIconTint="@color/selector_bottom_layoutbar"
        app:menu="@menu/menu_bottom_layoutbar"/>

</LinearLayout>